# Yerba_Buena

./: .gitignore  README.md  build.gradle  debug.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/yerbabuena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yerbabuena/: AlphaAdapters.kt  AlphaChar.kt  Card_Payment_Fragment.kt  Cash_Payment_Fragment.kt  CheckoutFragment.kt  CheckoutView.kt  CheckoutView2.kt  ClientesFragment.kt  CustomAdapter.kt  FirstFragment.kt  HomeAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  MenuAdapter.kt  MenuFragment.kt  Menulayout.kt  NotificacionesAdapter.kt  NotificacionesFragment.kt  PedidosAdapter.kt  PedidosFragment.kt  PedidosListAdapter.kt  PedidosListFragment.kt  PedidosRcvAdapter.kt  PedidosRcvFragment.kt  PersonalAdapter.kt  PersonalFragment.kt  ProductosAdapter.kt  ProductosFragment.kt  PromocionesAdapter.kt  PromocionesFragment.kt  ReportesFragment.kt  SecondFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SwipeToDeleteCallback.kt  UbicacionFragment.kt  (+6 more)
app/src/main/java/com/example/yerbabuena/classes/: Menu.kt  Notificacion.kt  Pedido.kt  Ubicacion.kt  Usuario.kt
app/src/main/java/com/example/yerbabuena/menus/: Inicio.kt  Menu.kt  Promociones.kt
app/src/main/res/drawable/: button_selector.xml  custom_checkbox.xml  drawer_bakground_highlight.xml  effect.xml  ic_delivery_man.xml  ic_logo_facebook.xml  ic_logo_google.xml  ic_logofacebook2.xml  ic_logofacebook_.xml  menu_icon.xml  splash.xml
app/src/main/res/layout/: activity_checkout_view.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  card_layout.xml  card_notifications.xml  card_pedidos_list.xml  card_pedidos_model.xml  card_personal.xml  card_products.xml  card_promociones.xml  createaccount_layout.xml  custom_spinner.xml  fragment_card_payment.xml  fragment_cash__payment_.xml  fragment_cash_payment.xml  fragment_checkout.xml  fragment_checkout_view2.xml  fragment_clientes.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  fragment_notificaciones.xml  fragment_pedidos.xml  fragment_pedidos_list.xml  fragment_pedidos_rcv.xml  fragment_personal.xml  fragment_productos.xml  fragment_promociones.xml  fragment_reportes.xml  fragment_staffa_dministration.xml  layout_add_menu_item.xml  list_cliente.xml  list_item.xml  main_nav_header.xml  menu_layout.xml  nav_header.xml  spinner_item.xml  toolbar_main.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml  administrador_navigation_drawer.xml  client_navigation_drawer.xml  main_menu.xml  menu_main.xml  repartidor_navigation_drawer.xml  toolbar_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_fernanda_staff.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_order_process.xml  navigation_payment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/yerbabuena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
