<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/menu_icon"
            android:title="@string/home"
            android:visible="true" />

        <item
            android:id="@+id/menu"
            android:checkable="true"
            android:icon="@drawable/menu_icon"
            android:title="@string/menu" />

        <item
            android:id="@+id/promotions"
            android:checkable="true"
            android:icon="@drawable/menu_icon"
            android:title="@string/promotions" />

        <item
            android:id="@+id/orders"
            android:checkable="true"
            android:icon="@drawable/menu_icon"
            android:title="@string/orders" />

        <item
            android:id="@+id/notifications"
            android:icon="@drawable/menu_icon"
            android:title="@string/notifications" />

            </group>
        </menu>
    </item>
    <group>
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/menu_icon"
                    android:title="@string/logout" />
            </group>
        </menu>
    </item>
    </group>
</menu>