<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_prom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:foreground="@drawable/effect"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green"

        >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/itemensalda"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is simple text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        />
        <TextView
            android:id="@+id/itemDetail"
            android:layout_width="match_parent"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="This is the item details"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
        <ImageView
            android:foreground="?selectableItemBackground"
            android:src="@drawable/share"
            android:id="@+id/share"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="@string/menu" />

        <ImageView
            android:src="@drawable/shoppingcart"
            android:id="@+id/shopping"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>