<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cash_Payment_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType=""
            android:text="@string/InformationForCashPayment"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</FrameLayout>