<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PedidosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerpedidos"
        android:layout_width="match_parent"
        android:layout_height="540dp" />


    <TextView
        android:layout_gravity="bottom|start"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="140dp"
        android:text="Total $"
        android:textColor="@color/black"
        android:textSize="26sp"
         />

    <TextView
        android:layout_gravity="bottom|center"
        android:id="@+id/TotalPrice"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="70dp"
        android:text="175"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnToPay"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/CreateAccount"
        android:onClick="ToPay"
        android:text="Siguiente"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/gray"
        android:onClick="Back"
        android:text="Atras"
        android:textColor="@color/white"
        android:layout_gravity="bottom|start" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_add_product"
        />
</FrameLayout>