<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutView2">

    <Spinner
        android:id="@+id/SpinnerMethodCheckout"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginTop="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="280dp"
        android:layout_height="1.25dp"
        android:layout_marginBottom="560dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PaymentMethodTitle"
        android:layout_width="174dp"
        android:layout_height="37dp"
        android:layout_marginBottom="612dp"
        android:text="Modo de pago"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:pa="230dp" />

    <EditText
        android:layout_width="281dp"
        android:layout_height="135dp"
        android:layout_marginBottom="476dp"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TotalPriceAtCheckout"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_marginBottom="232dp"
        android:text="Total $"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:pa="230dp" />

    <TextView
        android:id="@+id/TotalPrice"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginBottom="232dp"
        android:text="175"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:pa="230dp" />

    <Button
        android:id="@+id/btnToPay"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/CreateAccount"
        android:enabled="true"
        android:onClick="ToPay"
        android:text="pagar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/gray"
        android:enabled="true"
        android:onClick="Back"
        android:text="Atras"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>