<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalFragment"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


    <ScrollView
        android:paddingTop="70dp"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white">

            <!--Foto de Muestra para despues
            Modificar esta parte cuando
            tengamos fotos del personal
            android:id="@+id/imagepedido" y
            tambien android:src="@drawable/itemensalda"-->


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagepedido"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:src="@drawable/itemensalda" />

            <TextView
                android:id="@+id/StaffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imagepedido"
                android:fontFamily="sans-serif"
                android:text="@string/codela"
                android:textColor="@color/principal"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StaffName"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imagepedido"
                android:text="@string/codela"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </ScrollView>


</FrameLayout>