<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CheckoutView2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="65dp"
        android:paddingTop="70dp"
        android:paddingRight="65dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/PaymentMethodTitle"
            android:layout_width="174dp"
            android:layout_height="37dp"
            android:text="Modo de pago"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:pa="230dp" />

        <Spinner
            android:id="@+id/Spinner_Method_Checkout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:tooltipText=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.25dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="65dp"
        android:paddingTop="170dp"
        android:paddingRight="65dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/FieldNameCheckOut"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:hint="Ingresa tu nombre"
            android:inputType="text"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/FieldSurnamesCheckout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:hint="Ingrese tus apellidos"
            android:inputType="text"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/FieldCardNumber"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:hint="Numero de tarjeta"
            android:inputType="text"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/FieldExpirationDate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:hint="Fecha de vencimiento"
            android:inputType="text"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/FieldCvc"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:hint="CVC"
            android:inputType="text"
            tools:ignore="MissingConstraints" />




    </LinearLayout>

<!--
    <TextView
        android:id="@+id/TotalPriceAtCheckout"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_marginBottom="232dp"
        android:text="Total $"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:pa="230dp" />

    <TextView
        android:id="@+id/TotalPrice"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginBottom="232dp"
        android:text="175"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:pa="230dp" /> -->

    <Button
        android:id="@+id/btnToPay"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/CreateAccount"
        android:enabled="true"
        android:onClick="ToPay"
        android:text="pagar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/gray"
        android:enabled="true"
        android:onClick="Back"
        android:text="Atras"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>