<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/not_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:text="Yerba buena"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/not_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/not_pedido"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Pago confirmado"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/not_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/not_pago"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:text="Preparando pedido"
            android:textStyle="normal"
            android:textColor="@color/gray"/>



    </RelativeLayout>


</LinearLayout>